<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>box</title>
    <script type="text/javascript">
    </script>
    <style type="text/css">
        .test_box {
            /*兼容性代码*/
            display: -webkit-box; /* Chrome 4+, Safari 3.1, iOS Safari 3.2+ */
            display: -moz-box; /* Firefox 17- */
            display: -webkit-flex; /* Chrome 21+, Safari 6.1+, iOS Safari 7+, Opera 15/16 */
            display: -moz-flex; /* Firefox 18+ */
            display: -ms-flexbox; /* IE 10 */
            display: inline-flex; /* Chrome 29+, Firefox 22+, IE 11+, Opera 12.1/17/18, Android 4.4+ */
            
            width: 800px; 
            margin: 40px auto; 
            padding: 20px; 
            background: #f0f3f9;
         }
        .list {
            padding: 0 1em; 
            font: bold 36px/200px monaco; 
            text-shadow: 1px 1px 1px #eee;  
            border-right: 1px solid grey;
        }
        .list_one {
            -moz-box-flex: 1; 
            -webkit-box-flex: 1; 
            box-flex: 1;
            background: red;
        }
        .list_two{
            -moz-box-flex: 2; 
            -webkit-box-flex: 2; 
            box-flex: 2;
            background: rebeccapurple;
        }


    </style>
</head>
<body>
    <div class="test_box">
        <div class="list list_two">1</div>
        <div class="list list_one">2</div>
        <div class="list list_one">3</div>
    </div>
</body>
</html>