<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>box</title>
    <script type="text/javascript">
    </script>
    <style type="text/css">
        body{
            display: flex;
            justify-content:center;
            flex-direction:column;
            align-items:center;
            align-content:center;
            height: 1000px;
        }
        .box1{
            display: flex;
            justify-content: center;
            background: #0099cc
        }
        .h1{
            color: #FFF;
        }
        .box2{
            display: flex;
            justify-content: center;
            width: 100%;
            background: green
        }
        .h2{
            font-size: 1rem;
            padding: 1rem;
            border: 1px dashed #FFF;
            color: #FFF;
            font-weight: normal;
        }
        .box3{
            display: flex;
            width: 100%;
            height: 30rem;
            justify-content: center;
            align-items:center;
            background: pink;
        }
        .h3{
            font-size: 1rem;
            padding: 1rem;
            border: 1px dashed #FFF;
            color: #FFF
        }
    </style>
</head>
<body>
    <div class="box1">
        <h1 class="h1">flex弹性布局justify-content属性实现元素水平居中</h1>
    </div>
    <div class="box2">
        <h1 class="h2">flex弹性布局justify-content属性实现元素水平居中</h1>
        <h1 class="h2">flex弹性布局justify-content属性实现元素水平居中</h1>
        <h1 class="h2">flex弹性布局justify-content属性实现元素水平居中</h1>
        <h1 class="h2">flex弹性布局justify-content属性实现元素水平居中</h1>
    </div>
    <div class="box3">
        <h1 class="h3">flex弹性布局align-items属性实现元素水平居中</h1>
    </div>
</body>
</html>