<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>box</title>
    <script type="text/javascript">
    </script>
    <style type="text/css">
        .test_box {
            display: -moz-box; 
            display: -webkit-box; 
            display: box; 
            
            width: 800px; 
            margin: 40px auto; 
            padding: 20px; 
            background: #f0f3f9;
         }
        .list {
            padding: 0 1em; 
            font: bold 36px/200px monaco; 
            text-shadow: 1px 1px #eee;
        }
        .list_one {
            -moz-box-flex: 1; 
            -webkit-box-flex: 1; 
            box-flex: 1;
            background: red;
        }
        .list_two {
            -moz-box-flex: 2; 
            -webkit-box-flex: 2; 
            box-flex: 2;
            background: rebeccapurple;
        }
        .list_w300 { 
            width: 300px;
            background: green;
        }
    </style>
</head>
<body>
    <div class="test_box">
        <div class="list list_two">1</div>
        <div class="list list_one">2</div>
        <div class="list list_w300">3</div>
    </div>
</body>
</html>