<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>box</title>
    <script type="text/javascript">
    </script>
    <style type="text/css">
        .test_box {
            display: -moz-box; 
            display: -webkit-box; 
            display: box; 
            
            width: 800px; 
            margin: 40px auto; 
            padding: 20px; 
            background: #f0f3f9;
         }
        .list {
            padding: 0 1em; 
            font: bold 36px/200px monaco; 
            text-shadow: 1px 1px #eee;
        }
        .list_one {
            -moz-box-flex: 1; 
            -webkit-box-flex: 1; 
            box-flex: 1;
            -moz-box-ordinal-group: 1; 
            -webkit-box-ordinal-group: 1; 
            box-ordinal-group: 1;
        }
        .list_two{
            -moz-box-flex: 2; 
            -webkit-box-flex: 2; 
            box-flex: 2;
            -moz-box-ordinal-group: 2; 
            -webkit-box-ordinal-group: 2; 
            box-ordinal-group: 2;
        }
    </style>
</head>
<body>
    box-ordinal-group属性用于指定改变子元素顺序；box-flex-group暂无浏览器支持。
    <div class="test_box">
        <div class="list list_two" style="background: red;">1</div>
        <div class="list list_one" style="background: yellow;">2</div>
        <div class="list list_one" style="background: green;">3</div>
    </div>
</body>
</html>